password: ENC[AES256_GCM,data:kcMRUZoeQn5YLQ==,iv:3+f3Cu8mzRfxD5DRETgA6dnflahnM3qXQcYlviobt1k=,tag:fu9HzlTAYpMH2ah6hlYaaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-14T16:50:40Z"
    mac: ENC[AES256_GCM,data:vr4wjOuryD5SD5WzxzohLwRVdiwrYtKcJuttvlzmfWj0bglpcN/eud2zF0KaXZT+Mxty6bGC+pE0KWa8SsqaOWEw2W82CzDQtfgWSALCyrel/7RvGKChMf/uy4UTJJQcMnMUC1S3l1AYkxZ79/uB21/ktOpcNC6OJ9l4lw9xTIo=,iv:huKBlOFOdBevphGUt78VaO/FkXHUlx3ZO8qUFWX04CM=,tag:SkKoIv/zny446tGyE2tyJQ==,type:str]
    pgp:
        - created_at: "2022-11-14T16:48:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5Wi8Kxjbq7tAQv/fXsHi6CYDq82PoJJqahpKdWvVCkA2eayUgA2/TaJXF1Y
            wXAXD9hghI7q6xQWAZW9uEFta0psoD3NlFUpBeL8VOVaztXbwb3oTavmcOrtDkCI
            MjRRsEwoyFxXjaNvIs6Pt0CNr4MYJPiqkicqHKdsrrJqwF/UE84UybilSNnNZm8C
            Nnx+aMDGLewq5MG9bND0k6CY8TvdXwyrNp9QpQ9tL7UX3NbwoOqRJmD3YPvJGxgq
            l7Q9bcwEQHkedjzpekKZqg9OZT9LzrHvd1+8k7ceLLuh1LO5LVJQgJmbh4Th/WCP
            2EgsMWaKvTU5qXh8ycdXNRQNUJh7uNYA5rlHwag1eNy2gBxO0cjU3cJecNWlvaeq
            Km6GfoC66umjoi7Mt3M9UKcPAy4gvQ6KzZFRCGIpdfdC4oP6ZCOODJE4MyGMRzya
            a/0L9t0/7PnhkLAlAh3VJDzVDgQu7UaWaI7DB7FP9Lh8An+PYHXQ2uMBydunUmKE
            cnprVfZ4Ky1OCjrCxuZc0l4BMTuVsQBDqiolfYE0e+pr21Da99F/mBmMrEpiOuHK
            qK0nWFGjzKYbvGho9/Nw0QY4dymf/I9RHop58qFPyn4xd7v1xp1Nvvy3KCqXwF20
            pekw9r4NRR/tFhEBm6VU
            =9L0Y
            -----END PGP MESSAGE-----
          fp: B8C95E83701EEC5C3CA15F235B0B01B0783A7254
    unencrypted_suffix: _unencrypted
    version: 3.7.3
