apiVersion: v1
kind: ConfigMap
metadata:
  name: time-application-configmap
  labels:
    {{- include "time-application.labels" . | nindent 4 }}
data:
  config.json: |-
    {{ .Files.Get "files/config.json" | nindent 4 }}